# Generated by mirage configure -t unix (Mon, 1 May 2017 08:42:36 GMT).
opam-version: "1.2"
name: "mirage_unikernel_hello_world_unix"
depends: [ "duration" 
           "functoria-runtime" 
           "lwt" 
           "mirage-clock-unix" 
           "mirage-logs" 
           "mirage-runtime" {>="3.0.0"}
           "mirage-types" {>="3.0.0"}
           "mirage-types-lwt" {>="3.0.0"}
           "mirage-unix" 
           "ocamlbuild" {build}
           "ocamlfind" {build}
]
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
